In [1]:
import pandas as pd
import sqlite3
import math
import datetime 
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

from IPython.core.display import display, HTML
display(HTML("<style>div.output_scroll { height: 44em; }</style>"))

In [2]:
conn = sqlite3.connect('database.db')

c = conn.cursor()

## DESAIN DATABASE DATAWAREHOUSE

![](desaindatabase.png)

In [8]:
c.executescript('drop table if exists Barang')
c.executescript('drop table if exists Pembelian')
c.executescript('drop table if exists Penjualan')
c.executescript('drop table if exists LabaRugi')
c.execute("CREATE TABLE IF NOT EXISTS 'Barang' ('id' INT, 'nama_barang' VARCHAR(255) NULL, PRIMARY KEY ('id'))")
c.execute("CREATE TABLE IF NOT EXISTS 'Pembelian' ('id' INT, 'qty_beli' INT NULL, 'harga_beli' FLOAT NULL, 'Barang_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('Barang_id') REFERENCES 'Barang' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'Penjualan' ('id' INT, 'tanggal_jual' DATE NULL, 'qty_jual' INT NULL, 'harga_jual' FLOAT NULL, 'Pembelian_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('Pembelian_id') REFERENCES 'Pembelian' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'LabaRugi' ('id' INT, 'total_pembelian' FLOAT NULL, 'total_penjualan' FLOAT NULL, 'Pembelian_id' INT NOT NULL, 'Penjualan_id' INT NOT NULL, PRIMARY KEY ('id'), FOREIGN KEY ('Pembelian_id') REFERENCES 'Pembelian' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('Penjualan_id') REFERENCES 'Penjualan' ('id') ON DELETE NO ACTION ON UPDATE NO ACTION)")

In [9]:
df = pd.read_csv("DATA SET LABA RUGI.csv")
df

,Nota,Barang,Harga Pembelian,QTY Pembelian,Harga Jual,Tanggal Penjualan,QTY penjualan,Pembelian Total,Penjualan Total,Laba / Rugi
0,1,JAKET JEANS LEVI'S,"Rp 245,000",100,"Rp 250,000",1-Jan-21,50,"Rp 24,500,000","Rp 12,500,000","Rp 500,000"
1,2,KEMEJA FLANEL BENHILL,"Rp 287,000",100,"Rp 300,000",1-Jan-21,90,"Rp 28,700,000","Rp 27,000,000","Rp 1,300,000"
2,3,CELANA CHINOS EMBA,"Rp 260,000",100,"Rp 267,000",1-Jan-21,95,"Rp 26,000,000","Rp 25,365,000","Rp 700,000"
3,4,KAOS 3SECOND,"Rp 145,000",100,"Rp 150,000",1-Jan-21,80,"Rp 14,500,000","Rp 12,000,000","Rp 500,000"
4,5,CELANA PENDEK NEVADA KNIT BASIC,"Rp 190,000",100,"Rp 199,000",1-Jan-21,78,"Rp 19,000,000","Rp 15,522,000","Rp 900,000"
...,...,...,...,...,...,...,...,...,...,...
58,59,ST.YVES LONG SLEEVE DRESS,"Rp 118,000",90,"Rp 124,900",1-Jan-21,56,"Rp 11,241,000","Rp 6,994,400","Rp 621,000"
59,60,ST.YVES PLAIN PANTS RAYON,"Rp 65,000",90,"Rp 70,000",1-Jan-21,34,"Rp 6,300,000","Rp 2,380,000","Rp 450,000"
60,61,ST.YVES DRESS PRINT LEAF,"Rp 140,000",90,"Rp 149,900",1-Jan-21,56,"Rp 13,491,000","Rp 8,394,400","Rp 891,000"
61,62,TULIP SIMPLE SOFT GIRLS PANTY,"Rp 59,000",90,"Rp 64,000",1-Jan-21,77,"Rp 5,760,000","Rp 4,928,000","Rp 450,000"
62,63,C2 LISCIO BASIC T-SHIRT TOPS,"Rp 151,000",90,"Rp 159,999",1-Jan-21,34,"Rp 14,399,910","Rp 5,439,966","Rp 809,910"